<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The HTML5 Herald</title>
  <meta name="description" content="Jogo Educativo sobre Vogais">
  <meta name="author" content="SENAC">

  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<h1>Jogo Educativo sobre Vogais</h1>

	<canvas id='myCanvas' width="600" height="480">
  <script src="js/game.js"></script>
  
</body>
</html>